<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.codenvy.commons</groupId>
      <artifactId>codenvy-commons-parent</artifactId>
      <version>0.3</version>
   </parent>
   <artifactId>codenvy-commons-marketo</artifactId>
   <name>Codenvy Commons :: Marketo SOAP API client</name>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
   </dependencies>
</project>
