sendemails.from=Codenvy <no-reply@cloudtest.exoplatform.com>
sendemails.subject=Subject
sendemails.mimetype=text/html
sendemails.replyto=Codenvy support <support@cloudtest.exoplatform.com>
sendemails.file.template=duplicated-accounts-template.txt
sendemails.file.to=duplicated-accounts-mails.txt
sendemails.server=http://localhost/mail/
