<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codenvy.commons</groupId>
        <artifactId>codenvy-commons-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-commons-mail-client</artifactId>
    <name>Codenvy Commons :: Mail client</name>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <!-- TODO : declare dependency in parent pom -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${javax.ws.rs.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-core</artifactId>
            <version>${everrest.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codenvy.commons</groupId>
            <artifactId>codenvy-commons-lang</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>
</project>
